# syntax=docker/dockerfile:1.7
# hadolint global ignore=DL3002

ARG RUST_IMAGE=rust:bookworm@sha256:adab7941580c74513aa3347f2d2a1f975498280743d29ec62978ba12e3540d3a
ARG DEBIAN_IMAGE=debian:bookworm-slim@sha256:f9c6a2fd2ddbc23e336b6257a5245e31f996953ef06cd13a59fa0a1df2d5c252

FROM ${RUST_IMAGE} AS chef

ARG USE_CN_MIRRORS=false
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
WORKDIR /app

RUN if [ "$USE_CN_MIRRORS" = "true" ]; then \
      mkdir -p /usr/local/cargo && \
      printf '[source.crates-io]\nreplace-with = "rsproxy-sparse"\n\n[source.rsproxy-sparse]\nregistry = "sparse+https://rsproxy.cn/index/"\n' \
        > /usr/local/cargo/config.toml; \
    fi

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    if [ "$USE_CN_MIRRORS" = "true" ]; then \
      export RUSTUP_DIST_SERVER=https://mirrors.tuna.tsinghua.edu.cn/rustup \
        RUSTUP_UPDATE_ROOT=https://mirrors.tuna.tsinghua.edu.cn/rustup/rustup; \
    fi && \
    cargo install cargo-chef --version 0.1.73 --locked

COPY . .
RUN if [ "$USE_CN_MIRRORS" = "true" ]; then \
      export RUSTUP_DIST_SERVER=https://mirrors.tuna.tsinghua.edu.cn/rustup \
        RUSTUP_UPDATE_ROOT=https://mirrors.tuna.tsinghua.edu.cn/rustup/rustup; \
    fi && \
    cargo chef prepare --recipe-path recipe.json

FROM ${RUST_IMAGE} AS rust-builder

ARG USE_CN_MIRRORS=false
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
WORKDIR /app

RUN if [ "$USE_CN_MIRRORS" = "true" ]; then \
      mkdir -p /usr/local/cargo && \
      printf '[source.crates-io]\nreplace-with = "rsproxy-sparse"\n\n[source.rsproxy-sparse]\nregistry = "sparse+https://rsproxy.cn/index/"\n' \
        > /usr/local/cargo/config.toml; \
    fi

COPY --from=chef /usr/local/cargo/bin/cargo-chef /usr/local/cargo/bin/cargo-chef
COPY --from=chef /app/recipe.json recipe.json
COPY rust-toolchain.toml rust-toolchain.toml

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    if [ "$USE_CN_MIRRORS" = "true" ]; then \
      export RUSTUP_DIST_SERVER=https://mirrors.tuna.tsinghua.edu.cn/rustup \
        RUSTUP_UPDATE_ROOT=https://mirrors.tuna.tsinghua.edu.cn/rustup/rustup; \
    fi && \
    cargo chef cook --release --locked --recipe-path recipe.json --package worker

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    if [ "$USE_CN_MIRRORS" = "true" ]; then \
      export RUSTUP_DIST_SERVER=https://mirrors.tuna.tsinghua.edu.cn/rustup \
        RUSTUP_UPDATE_ROOT=https://mirrors.tuna.tsinghua.edu.cn/rustup/rustup; \
    fi && \
    cargo build --release --locked --package worker && \
    mkdir -p /out && \
    cp target/release/worker /out/broccoli-worker && \
    strip /out/broccoli-worker

FROM ${DEBIAN_IMAGE} AS isolate-builder

ARG ISOLATE_VERSION=v2.0
ARG ISOLATE_REPO=https://github.com/ioi/isolate.git
ARG ISOLATE_REPO_CN_MIRROR=
ARG USE_CN_MIRRORS=false
WORKDIR /tmp/isolate

# hadolint ignore=DL3008
RUN if [ "$USE_CN_MIRRORS" = "true" ]; then \
      sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g; s|security.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources; \
    fi && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      git \
      gcc \
      libc6-dev \
      libcap-dev \
      libseccomp-dev \
      libsystemd-dev \
      make \
      pkg-config && \
    rm -rf /var/lib/apt/lists/*

RUN isolate_repo="$ISOLATE_REPO" && \
    if [ "$USE_CN_MIRRORS" = "true" ] && [ -n "$ISOLATE_REPO_CN_MIRROR" ]; then \
      isolate_repo="$ISOLATE_REPO_CN_MIRROR"; \
    fi && \
    git clone --branch "$ISOLATE_VERSION" --depth 1 "$isolate_repo" . && \
    make isolate isolate-cg-keeper && \
    mkdir -p /out/isolate/usr/local/bin /out/isolate/usr/local/sbin /out/isolate/usr/local/etc /out/isolate/usr/local/share/isolate && \
    install -m 4755 isolate /out/isolate/usr/local/bin/isolate && \
    install -m 0755 isolate-check-environment /out/isolate/usr/local/bin/isolate-check-environment && \
    install -m 0755 isolate-cg-keeper /out/isolate/usr/local/sbin/isolate-cg-keeper && \
    install -m 0644 default.cf /out/isolate/usr/local/etc/isolate && \
    install -m 0644 default.cf /out/isolate/usr/local/share/isolate/default.cf

FROM ${DEBIAN_IMAGE} AS runtime-base

ARG USE_CN_MIRRORS=false
ARG CREATED=unknown
ARG REVISION=unknown
ARG SOURCE=https://github.com/THUSAAC-PSD/broccoli
ARG VERSION=dev

LABEL org.opencontainers.image.title="Broccoli Worker" \
      org.opencontainers.image.description="Broccoli worker runtime with isolate sandbox" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${REVISION}" \
      org.opencontainers.image.source="${SOURCE}" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="THUSAAC-PSD" \
      org.opencontainers.image.documentation="https://github.com/THUSAAC-PSD/broccoli/blob/main/docs/build.md" \
      org.opencontainers.image.created="${CREATED}"

# hadolint ignore=DL3008
RUN if [ "$USE_CN_MIRRORS" = "true" ]; then \
      sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g; s|security.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources; \
    fi && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      debianutils \
      gosu \
      libcap2 \
      libseccomp2 \
      libsystemd0 \
      tini=0.19.0-1+b3 && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd --gid 10001 worker && \
    useradd --uid 10001 --gid 10001 --create-home --home-dir /home/worker --shell /usr/sbin/nologin worker && \
    mkdir -p /data /run/isolate /var/local/lib/isolate && \
    chown -R worker:worker /data /run/isolate /var/local/lib/isolate && \
    echo 'worker:1000000:65536' >> /etc/subuid && \
    echo 'worker:1000000:65536' >> /etc/subgid

COPY --from=rust-builder --chown=root:root /out/broccoli-worker /usr/local/bin/broccoli-worker
COPY --from=isolate-builder --chown=root:root /out/isolate/ /
COPY --chown=root:root docker-entrypoint-worker.sh /usr/local/bin/docker-entrypoint-worker.sh

RUN chmod 0755 /usr/local/bin/broccoli-worker /usr/local/bin/docker-entrypoint-worker.sh

ENV BROCCOLI__WORKER__SANDBOX_BACKEND=isolate \
    BROCCOLI__WORKER__ISOLATE_BIN=/usr/local/bin/isolate \
    BROCCOLI__WORKER__ENABLE_CGROUPS=true \
    BROCCOLI__STORAGE__DATA_DIR=/data \
    RUST_LOG=info

WORKDIR /data
EXPOSE 9091

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD ["gosu", "worker:worker", "/usr/local/bin/broccoli-worker", "--healthcheck"]

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/docker-entrypoint-worker.sh"]
CMD ["/usr/local/bin/broccoli-worker"]

FROM runtime-base AS runtime-icpc

ARG USE_CN_MIRRORS=false

# hadolint ignore=DL3008
RUN if [ "$USE_CN_MIRRORS" = "true" ]; then \
      sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g; s|security.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources; \
    fi && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      default-jdk-headless \
      g++ \
      gcc \
      python3 && \
    rm -rf /var/lib/apt/lists/*

FROM runtime-icpc AS runtime-full

ARG USE_CN_MIRRORS=false

# hadolint ignore=DL3008
RUN if [ "$USE_CN_MIRRORS" = "true" ]; then \
      sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g; s|security.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources; \
    fi && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      fpc \
      golang-go \
      kotlin \
      nodejs \
      rustc && \
    rm -rf /var/lib/apt/lists/*
