services:
  db:
    extends:
      file: docker-compose.infra.yaml.template
      service: db

  redis:
    extends:
      file: docker-compose.infra.yaml.template
      service: redis

  seaweedfs:
    extends:
      file: docker-compose.infra.yaml.template
      service: seaweedfs

  seaweedfs-init:
    extends:
      file: docker-compose.infra.yaml.template
      service: seaweedfs-init
    depends_on:
      seaweedfs:
        condition: service_healthy

  server:
    extends:
      file: docker-compose.server.yaml.template
      service: server
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
      seaweedfs:
        condition: service_healthy
      seaweedfs-init:
        condition: service_completed_successfully
    environment:
      BROCCOLI__DATABASE__URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
      BROCCOLI__MQ__URL: redis://:${REDIS_PASSWORD}@redis:6379
      BROCCOLI__STORAGE__OBJECT_STORAGE__ENDPOINT: http://seaweedfs:8333

  worker:
    extends:
      file: docker-compose.worker.yaml.template
      service: worker
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
      seaweedfs:
        condition: service_healthy
      seaweedfs-init:
        condition: service_completed_successfully
    environment:
      BROCCOLI__DATABASE__URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
      BROCCOLI__MQ__URL: redis://:${REDIS_PASSWORD}@redis:6379
      BROCCOLI__STORAGE__OBJECT_STORAGE__ENDPOINT: http://seaweedfs:8333

volumes:
  postgres_data:
  redis_data:
  seaweed_data:
  server_data:
  worker_data:
